<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/user_filter_name"
            android:hint="Enter filter name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose tags to include in filter"
                android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/add_user_tag_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_add_40"
                        app:rippleColor="#FFFFFF"
                        android:backgroundTint="#4092D5"
                        app:maxImageSize="40dp"
                        app:fabSize="mini"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/tags_recycler"
                        android:layout_width="wrap_content"
                        android:minHeight="32sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:autofillHints="hdhhd"/>
                </LinearLayout>
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkbox_done"
            android:text="Show only finished tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/pick_deadline_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deadline" />

        <NumberPicker
            android:id="@+id/difficulty_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
