<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="24sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/user_filter_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_filter_name" />

        <FrameLayout
            android:id="@+id/tags_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <CheckBox
            android:id="@+id/checkbox_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/show_finished_tasks" />

        <CheckBox
            android:id="@+id/checkbox_not_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/show_unfinished_tasks" />

        <Button
            android:id="@+id/pick_deadline_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:stateListAnimator="@null"
            android:text="@string/deadline" />

        <EditText
            android:id="@+id/filter_urgency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/enter_task_urgency"
            android:inputType="number|none"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_filter_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:stateListAnimator="@null"
            android:layout_marginEnd="5dp"
            android:text="@string/save" />

        <Button
            android:id="@+id/add_filter_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:stateListAnimator="@null"
            android:layout_marginStart="5dp"
            android:text="@string/cancel" />

    </LinearLayout>

</FrameLayout>
