<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFCC80">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <Button
            android:id="@+id/add_user_filter_button"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_gravity="center"
            android:drawableTop="@drawable/baseline_add_40"
            android:background="@drawable/add_button_background"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_filters_recycler"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/service_filters_recycler"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>